spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:masaidb}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

#Orm software specification properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# here DB_Host is an environment variable that we are going to create
#on our cloud. if DB_Host not found then it will consider
# to localhost

#DB_PORT: cloud Port , if dbport is not found then 3306 will consider